NEXT_PUBLIC_SUPABASE_URL=https://xmccucgvdcqipgwatlyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtY2N1Y2d2ZGNxaXBnd2F0bHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjk0NjUsImV4cCI6MjA3MzY0NTQ2NX0.vrHqEuyue47-gX8zuY_VxybAAKa_cyb0uq7FbnYzadI
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_PC67HulVLfZC-K60dCH8LA_YbBOL2oJ
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAj3KEfIGnovbTTWnUm-XecrzVvJaNAcfo
